---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-sound-recorder/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-sound-recorder/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-sound-recorder.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-sound-recorder
